# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ExpenseBox' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExpenseBox
  pod 'Alamofire', '~> 4.6.0'
  pod 'CodableAlamofire', '~> 1.1.0'

  target 'ExpenseBoxTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
